#edit your ~/.bashrc, search for your default prompt, comment your default prompt like this one, and add the new git prompt code

#DEFAULT PROMPT
#if [ "$color_prompt" = yes ]; then
#    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
#else
#    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
#fi


#GIT PROMPT
git_branch() {
  branch=$(__git_ps1 2> /dev/null)
  if [ "$branch" = " (master)" ]; then
     echo -e "\033[31m ${branch:1}\033[00m" #red
  elif [ -z $branch ]
  then
    echo -e "\033[00m" #nothing
  else
     echo -e "\033[35m ${branch:1}\033[00m" #purple
  fi
}
PS1='\[\e\[\033[01;32m\]\u:\[\033[01;34m\]\w/`git_branch`\$ \[\e[m\]'

unset color_prompt force_color_prompt
